<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>cput.registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="heading">
            <center>
                <div class="hd">
            <h2>Welcome to Cput</h2>
            <b>Name:</b><input type="text"><br>
            <b>SurName:</b><input type="text"><br>
            <b>Date of birth:</b><input type="text"><br>
            <b>Leaving School:</b><input type="text"><br><br>
            <input type="submit" value="Submit" >
            </div>
            </center>
        
        
        </div>

        
    </body>
</html>
