/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 17 Feb 2022, 3:51:26 PM
    Author     : benie
*/
body {
    margin: 0;
    padding: 0;
    display: inline-block;
    background-color: whitesmoke;
    background-image: url(Cput.png);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.hd{
margin: 50px;
padding: 50px;
width: 600px;
height: 300px;
background-image: url(Cput.png);
background-color: blue;  
border: black;
border-style: solid;
text-align: left;
color: white;
    
} 
.hd input{
    
   color: white; 
}
.hd h2{
   border: white;
border-style: solid; 
text-align: center;
}
