<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSS Introduction</title>
        <style>
            
           
            h1{
                color: green;
            }
            
            body{
                color: pink;
                
            
        </style>
        
       
    </head>
    <body>
        <h1>Introduction to CSS</h1>
        <div>Good morning dear beni</div>
        <div>This is just a quick introduction to CSS </div>
    </body>
</html>
