<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <style>
            body{
                background: rgba(0,0,0,0.5);
            }
            form
            {
              background:rgba(0,0,200,0.5) ;  
            }
        </style>
       
        <h1>Checkout</h1>
        
        <form action="CheckoutProccessor" method="post">
       
          <label>Name of Items</label> 
         <select name="item2" required>
     	 <option>RESISTOR</option>
     	 <option>DIODE</option>
         <option>ZENER DIODE</option>
     	 <option>COIL</option>
         <option>TRANSISTOR</option>
     	 <option>TRANSFORMOR</option>
      	 </select><br>
          
        
            <p>Quantity</p>
            <input type="text" name="qyt" placeholder="How Many Do You Want" required>
            <p>Price</p>
            <input type="text" name="price" required><br><br>
            
            <input type="submit" value="Checkout">
        </form>
   
    </body>
</html>