<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        
        <title>Parent Registration</title>
        
        <div class="topnav">
        <a class="active" href="view.jsp">View</a>
       </div>
    </head>
    
    <body>
       
      <div class="container">
            <form method="post" align="left" action="data.jsp">
            <style>
                #success_message{ display: none;}
            </style>
            
           

          
    <form class="well form-horizontal" action=" " method="post"  id="contact_form">
<fieldset>

<!-- Form Name -->
<legend><center><h2><b>Parent Registration Form</b></h2></center></legend><br>

<!-- Text input-->

<center><div class="form-group">
  <label class="col-md-4 control-label">First Name</label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="first_name" placeholder="First Name"  id="first_name" class="form-control"  type="text">
    </div>
  </div>
    </div></center>

<!-- Text input-->

<center><div class="form-group">
  <label class="col-md-4 control-label" >Last Name</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input name="last_name" placeholder="Last Name" id="last_name" class="form-control"  type="text">
    </div>
  </div>
    </div></center>



    
<!-- Text input-->

 <center><div class="form-group">
  <label class="col-md-4 control-label">Date of birth</label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="date_of_birth" placeholder="Date of birth" id="date_of_birth" class="form-control"  type="text">
    </div>
  </div>
        </div></center>

<!-- Text input-->

<center><div class="form-group">
  <label class="col-md-4 control-label" >Spouse name</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input name="spouse_name" placeholder="Spouse name" id="spouse_name" class="form-control"  type="text">
    </div>
  </div>
    </div></center>

<!-- Text input-->



<!-- Text input-->
<center><div class="form-group">
  <label class="col-md-4 control-label">E-Mail</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
        <input name="email" placeholder="E-Mail Address" id="email" class="form-control"  type="text">
    </div>
  </div>
    </div></center>


<!-- Text input-->
       
<center><div class="form-group">
  <label class="col-md-4 control-label">Contact No.</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
        <input name="contact_no" placeholder="(+27)" id="contact_no" class="form-control" type="text">
    </div>
  </div>
    </div></center>

<!-- Select Basic -->

<!-- Success message -->
<!--div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Success!.</div--!>

<!-- Button -->
<center><div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4"><button type="submit" class="btn btn-warning" >REGISTER <span class="glyphicon glyphicon-send"></span></button>
    <br>
  </div>
    </div></center>

                             
</fieldset>
</form>
</div>
    </div><!-- /.container -->  
        
        
        
            
        
    </body>
</html>
