<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        
        <title>Student Registration</title>
    </head>
    <body>
        
        <div class="container">
            <form method="post" align="left" action="indexdata.jsp">
           
            <style>
                #success_message{ display: none;}
                
            </style>
  
 <br>
 <div class="col-sm-8">
                <div class="panel-body">
                    <table id="tbl-course" class="table table-responsive table-bordered" cellpadding="0" width="100%">
                        <thead> 
                            <tr>
                                <th>First name</th>
                                <th>Last name</th>
                            
                                <th>Date of birth</th>
                                <th>Spouse</th>
                                
                                <th>E-Mail</th>
                                <th>Contact No</th>
                                
                               
                            </tr>
                            
                        <tbody>
                            
                            <%
                           
                            Class.forName("com.mysql.jdbc.Driver");
                            con = DriverManager.getConnection("jdbc:mysql://localhost:3325/jspstudm?","root","");
                            
                            String query1 = "select * from parent";
                            Statement st1 = con.createStatement();
                            rs = st1.executeQuery(query1);
                            
                           while(rs.next())
                           {
                               
                           String first_name = rs.getString("first_name");
                           String last_name = rs.getString ("last_name");
                          
                           String date_of_birth = rs.getString ("date_of_birth");
                           String father_name = rs.getString ("spouse_name");
                          
                           String email = rs.getString ("email");
                           String contact_no = rs.getString ("contact_no");
                            

                            %>
                           
                            <tr>
                               
                                
                                <td><%=rs.getString("first_name") %> </td>
                                <td><%=rs.getString("last_name") %>
                               
                                <td><%=rs.getString("date_of_birth") %>
                                <td><%=rs.getString("spouse_name") %></td>
                                
                                <td><%=rs.getString("email") %></td>
                                <td><%=rs.getString("contact_no") %></td>
                                
                            </tr>
                           
                            
                            <% } %>
                          
                        </tbody>
                         
                        </thead>
                        
                    </table>
                    
                </div> 
                             
</fieldset>
</form>
</div>
        
    </body>
</html>
